##  GLOBAL SETTINGS
#
##
# Set the default TERM for new windows
# TODO screen-256color gives ... capability
# for some other config I use later.
set -g default-terminal "xterm-256color"

# Use vim-like key bindings in tmux copy-mode
set -g mode-keys vi

##  PREFIX
#   Sets the prefix to ctrl+a, which is ergonomic
#   on my Kinesis keyboard.
#   This provides a secondary benefit by building
#   muscle memory for the `screen` multiplexer on
#   remote servers to avoid nested tmux sessions.
##
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##  KEY BINDING
#
##
# Use | and - for horizontal and vertical splits.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Use 'r' to pull in tmux.conf changes
# 'r' is bound to redraw the client by default,
# and I have not found a reason to use that command.
unbind r
bind r source-file $HOME/.tmux.conf

# Use vim-like keys for selection (v) and copying
# (y) in copy-mode-vi.
# Do not exit copy mode if I use the mouse to
# select text.
#
# NOTE: bind -T specifies the 'key table' (mode)
# in which the key binding applies.
# Specifying the copy-mode-vi key table will
# apply the key binding to the copy-mode-vi
# context and have no effect in the other tmux modes.
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

##  PLUGINS
#   NOTE: The following section requires the tmux-plugins/tpm repository.
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux theme support
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

##  INITIALIZE PLUGINS
#   NOTE: According to the internet, this must be at the bottom of tmux.conf.
##
run '~/.tmux/plugins/tpm/tpm'

## UTILITIES
bind C-v new-window 'tmux-fleeting-note-from-buffer'
bind C-a new-window 'tmux-fleeting-note-append-last'
bind C-d new-window 'tmux-wiktionary-from-buffer'
bind C-w new-window 'tmux-wikipedia-from-buffer'
bind C-t display-popup -E -h 8 -w 80 'echo "--- NEW TODO ---"; echo ""; ~/.dotfiles/bin/todo-add'
